{
  "ConnectionStrings": {
    "brunoconexion": "Server=tcp:serverbrus.database.windows.net,1433;Initial Catalog=BaseDeDatosBruno;Persist Security Info=False;User ID=Brus210;Password=Brus280102uri;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "AzureStorage": {
    "Cuenta": "brunocuenta",
    "Llave": "O6vSIfE+Ass/cVkZXloH88Pr3QzSILxpkq3QLSopqFwuDZt2ckAcDFGHN5ysSUR42Ajw2sj/3Esg+AStYWx69g==",
    "Contenedor": "contenedorbruno"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
